{
  "name": "planning",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration",
    "build:production": "ng build --aot --build-optimizer --common-chunk --vendor-chunk --optimization --progress --configuration=production",
    "build:docker": "ng build --aot --build-optimizer --common-chunk --vendor-chunk --optimization --progress --configuration=docker",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sonar": "sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.11",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "^14.2.11",
    "@angular/compiler": "^14.2.11",
    "@angular/core": "^14.2.11",
    "@angular/forms": "^14.2.11",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "^14.2.11",
    "@angular/platform-browser-dynamic": "^14.2.11",
    "@angular/router": "^14.2.11",
    "@stripe/stripe-js": "^1.44.1",
    "@types/uuid": "^8.3.4",
    "imask": "^6.4.3",
    "moment": "^2.29.1",
    "ngx-stripe": "^14.1.0",
    "ngx-toastr": "^14.1.4",
    "rxjs": "^7.5.7",
    "socket.io-client": "^4.4.0",
    "sonar-scanner": "^3.1.0",
    "swiper": "^8.4.6",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.11",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}
