{
  "name": "nouveau-dossier",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-jwt": "^6.1.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^3.0.1",
    "mongoose": "^6.8.1",
    "morgan": "~1.9.1",
    "socket.io": "^4.4.0",
    "sonar-scanner": "^3.1.0",
    "stripe": "^11.1.0"
  }
}
